# notet

./: .gitignore  README.md  notet.sln  notetttt.slnf
notet.BLL/: notet.BLL.csproj
notet.BLL/RepositoryPattern/Base/: Repository.cs
notet.BLL/RepositoryPattern/Concrate/: AppUserRepository.cs
notet.BLL/RepositoryPattern/Interfaces/: IAppUser.cs  IRepository.cs
notet.DAL/: notet.DAL.csproj
notet.DAL/Context/: MyDbContext.cs
notet.DAL/Initializer/: DataInitializer.cs
notet.DAL/Migrations/: 20230131122956_pass.Designer.cs  20230131122956_pass.cs  MyDbContextModelSnapshot.cs
notet.MAP/: notet.MAP.csproj
notet.MAP/Configuration/AppUserConfiguration/: AppUserConfiguration.cs
notet.MODEL/Entities/: AppUser.cs  BaseEntity.cs
notet.MODEL/Enums/: DataStatus.cs  Role.cs
notet.UI/: Program.cs  appsettings.json  notet.UI.csproj
notet.UI/Areas/Management/Controllers/: DashController.cs
notet.UI/Areas/Management/Views/Dash/: DashBoard.cshtml
notet.UI/Controllers/: AuthController.cs  HomeController.cs
notet.UI/Properties/: launchSettings.json
notet.UI/Views/: _ViewImports.cshtml
notet.UI/Views/Auth/: AccessDenied.cshtml  Login.cshtml
notet.UI/Views/Shared/: _Layout.cshtml
